C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\bin\Debug\netcoreapp2.2\11sept2019_1.deps.json
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\bin\Debug\netcoreapp2.2\11sept2019_1.runtimeconfig.json
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\bin\Debug\netcoreapp2.2\11sept2019_1.runtimeconfig.dev.json
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\bin\Debug\netcoreapp2.2\11sept2019_1.dll
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\bin\Debug\netcoreapp2.2\11sept2019_1.pdb
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\obj\Debug\netcoreapp2.2\11sept2019_1.csprojAssemblyReference.cache
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\obj\Debug\netcoreapp2.2\11sept2019_1.csproj.CoreCompileInputs.cache
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\obj\Debug\netcoreapp2.2\11sept2019_1.AssemblyInfoInputs.cache
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\obj\Debug\netcoreapp2.2\11sept2019_1.AssemblyInfo.cs
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\obj\Debug\netcoreapp2.2\11sept2019_1.dll
C:\Tmp\Universidad\RepositorioProyectosGit\PAGrupo2SII2019\11sept2019_1\obj\Debug\netcoreapp2.2\11sept2019_1.pdb
